,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,:::::::::,,,,,,,,,:::::::::....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:~~:~~~~~~~:::::::::~:~~~~~~:.IIIIIIIIIIIIIIIIIIII.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::~~~~~~~~~~:::::::::~~~~~~~.?IIIIIIIIIIIIIIIIIIIII.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
============================.IIII+IIIIIIIIIIIIIIIII.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
============================.IIIIIIIIIIIII..II++III.,...,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++++++++++?++++++.IIIIIIII?III.++=,IIIII.=+++.,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++?+?+?+++++++++.....++.IIIIIIIIIIII.++++.....+++++.,,,,,,,,,,,,,,,,,,,,,,,,,,
+++~~~~~~~~~++++++++.~+++,,..IIIII+IIIII?.++++++++++++++.,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~.....+.III+IIIII?+.+++7,=+++++7,=++.,,,,,,,,,,,,,,,,,,,,,,,,,
~~~=========~~~~~~~~~====+...IIIIIIIIII?.+++..=+++.+..=++.,,,,,,,,,,,,,,,,,,,,,,,,,
============================.IIIIIII+II?.+??+~+++~++~+???.,,,,,,,,,,,,,,,,,,,,,,,,,
===========================..IIIIIIIIIII7.+++........=+=.,,,,,,,,,,,,,,,,,,,,,,,,,,
==========================....IIIIIIIIIII?.+++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,
========================~.+++.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,...:,,,...,,,,,,,,...,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,