 _______  _______  ___      _______  _______  _______ 
|       ||       ||   |    |       ||       ||       |
|  _____||    ___||   |    |    ___||       ||_     _|
| |_____ |   |___ |   |    |   |___ |       |  |   |  
|_____  ||    ___||   |___ |    ___||      _|  |   |  
 _____| ||   |___ |       ||   |___ |     |_   |   |  
|_______||_______||_______||_______||_______|  |___|  
          _______  _______  __    _  _______          
         |       ||       ||  |  | ||       |         
         |  _____||   _   ||   |_| ||    ___|         
         | |_____ |  | |  ||       ||   | __          
         |_____  ||  |_|  ||  _    ||   ||  |         
          _____| ||       || | |   ||   |_| |         
         |_______||_______||_|  |__||_______|         